# Inveon-FullStack-Bootcamp

hafta1/1.gun/OOPOrnek/: OOPOrnek.sln
hafta1/2.gun/OdemeFormApp/: OdemeFormApp.sln
hafta2/1. gün/AspnetFormOrnek/: AspnetFormOrnek.sln
hafta2/1. gün/AttirubuteInveonOrnek/: AttirubuteInveonOrnek.sln
hafta2/1. gün/ClassLibraryInveonOrnek/: ClassLibraryInveonOrnek.sln
hafta2/1. gün/WinFormsReflectionClassLibrary/WinFormsReflectionClassLibrary/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsReflectionClassLibrary.csproj
hafta3/1.gun/IdentityInveonOrnek/IdentityInveonOrnek/: IdentityInveonOrnek.csproj  Program.cs  appsettings.json
hafta3/1.gun/IdentityInveonOrnek/IdentityInveonOrnek/Areas/Identity/Pages/: _ViewImports.cshtml
hafta3/1.gun/IdentityInveonOrnek/IdentityInveonOrnek/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
hafta3/1.gun/IdentityInveonOrnek/IdentityInveonOrnek/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
hafta3/1.gun/IdentityInveonOrnek/IdentityInveonOrnek/Controllers/: HomeController.cs
hafta3/1.gun/IdentityInveonOrnek/IdentityInveonOrnek/Data/: ApplicationDbContext.cs
hafta3/1.gun/IdentityInveonOrnek/IdentityInveonOrnek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231028114816_CustomUserAdded.Designer.cs  20231028114816_CustomUserAdded.cs  ApplicationDbContextModelSnapshot.cs
hafta3/1.gun/IdentityInveonOrnek/IdentityInveonOrnek/Models/: CustomUser.cs  ErrorViewModel.cs
hafta3/1.gun/IdentityInveonOrnek/IdentityInveonOrnek/Properties/: launchSettings.json
hafta3/1.gun/IdentityInveonOrnek/IdentityInveonOrnek/Views/: _ViewImports.cshtml
hafta3/1.gun/IdentityInveonOrnek/IdentityInveonOrnek/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+138 files in other folders)
