<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryInveonOrnek">
      <HintPath>..\..\ClassLibraryInveonOrnek\ClassLibraryInveonOrnek\bin\Debug\net7.0\ClassLibraryInveonOrnek.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>